# Web

./: .babelrc  .eslintignore  .eslintrc.json  .firebaserc  .gitignore  .prettierrc.json  .stylelintrc.json  README.md  firebase.json  package-lock.json  package.json  webpack.config.js
.github/workflows/: check-actions.yml  firebase-hosting-pull-request.yml  lab2_mail-sender-api.yml  lab2_mail-sender-client.yml  lab3_graphql-lab.yml  lab3_lab3-graphql.yml
.husky/: pre-commit
Lab1/: index.html  index1.html  index2.html  index3.html  index4.html
Lab2/MailSenderAPI/: .editorconfig  MailSenderAPI.sln
Lab2/MailSenderAPI/MailSenderAPI/: .editorconfig  MailSenderAPI.csproj  Program.cs  Startup.cs  appsettings.json
Lab2/MailSenderAPI/MailSenderAPI/Controllers/: MailsController.cs
Lab2/MailSenderAPI/MailSenderAPI/Models/: MailData.cs
Lab2/MailSenderAPI/MailSenderAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab2/MailSenderAPI/MailSenderAPI/Properties/ServiceDependencies/local/: secrets1.arm.json  secrets2.arm.json
Lab2/MailSenderAPI/MailSenderAPI/Services/: MailService.cs
Lab2/client/src/: App.jsx  axiosConfig.js  index.css  index.html
Lab2/client/src/Layout/: Layout.jsx  Layout.scss
Lab3/client/src/: App.jsx  index.css  index.html
Lab4/: index.html  style.css
Lab5/client/src/: App.jsx  index.css  index.html  index.js
Lab5/functions/: index.js  package-lock.json  package.json
src/: index.html  index1.html  index2.html  index3.html  index4.html
src/style/: style.css
(+56 files in other folders)
